VITE_SUPABASE_PROJECT_ID="ijspllrfcjnbavttpejh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc3BsbHJmY2puYmF2dHRwZWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzMxNTgsImV4cCI6MjA4MDg0OTE1OH0.9C0_fnn1BbJelOwLzH8Fptq0Mdm09KK99VkFKduch70"
VITE_SUPABASE_URL="https://ijspllrfcjnbavttpejh.supabase.co"
